FROM arm64v8/ubuntu:18.10

WORKDIR /app

ADD . /app

# For cross compile on dockerhub
ENV QEMU_EXECVE 1
COPY docker/armv8/qemu-aarch64-static /usr/bin/
COPY docker/armv8/resin-xbuild /usr/bin/
RUN [ "/usr/bin/qemu-aarch64-static", "/bin/sh", "-c", "ln -s resin-xbuild /usr/bin/cross-build-start; ln -s resin-xbuild /usr/bin/cross-build-end; ln /bin/sh /bin/sh.real" ]
RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates --assume-yes --no-install-recommends apt-utils
RUN apt-get update && apt-get install -y locales --assume-yes && rm -rf /var/lib/apt/lists/* && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

RUN apt-get update && apt-get install -y xvfb libssl-dev curl xauth --assume-yes --no-install-recommends apt-utils
RUN apt-get update && apt-get install -y build-essential --assume-yes --no-install-recommends apt-utils
RUN apt-get update && apt-get install -y npm --assume-yes --no-install-recommends apt-utils

# Install pm2
RUN npm config set unsafe-perm true && npm config set registry http://registry.npmjs.org/ && npm install pm2 -g

# Install project dependencies
RUN npm config set unsafe-perm true && npm config set registry http://registry.npmjs.org/ && npm install
RUN npm config set unsafe-perm true && npm config set registry http://registry.npmjs.org/ && npm install puppeteer@1.9.0

# For cross compile on dockerhub
RUN [ "cross-build-end" ]

CMD ["pm2-runtime", ".pm2-process.json"]